# Proyecto2022

./: .gitignore  Proyecto2022.sln
Desktop/: Desktop.csproj  Program.cs
Desktop/DataSet/: DataSetReportes.Designer.cs  DataSetReportes.xsd  DataSetReportes.xss
Desktop/Properties/: Resources.Designer.cs  Resources.resx
Desktop/Reports/: RptBoleta.rdlc  Ticket.rdlc
Desktop/ViewReports/: FrmBoleta.Designer.cs  FrmBoleta.cs  FrmTicket.Designer.cs  FrmTicket.cs
Desktop/Views/: FrmClienteView.Designer.cs  FrmClienteView.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmInventario.Designer.cs  FrmInventario.cs  FrmLoading.Designer.cs  FrmLoading.cs  FrmLocalidad.Designer.cs  FrmLocalidad.cs  FrmPaginaPrincipal.Designer.cs  FrmPaginaPrincipal.cs  FrmPaginaPrincipal.resx
Proyecto2022/: Data.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Proyecto2022/DataSet/: DataSetReportes.Designer.cs
Proyecto2022/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Proyecto2022/Migrations/: 20221230141702_inicio.Designer.cs  20221230141702_inicio.cs  20230217225641_inicio.Designer.cs  20230217225641_inicio.cs  DataBase2022ContextModelSnapshot.cs
Proyecto2022/Models/: Cliente.cs  DataBase2022Context.cs  Localidad.cs  Producto.cs  Venta.cs  VentaDetalle.cs
Proyecto2022/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Proyecto2022/Repositories/: GenericRepository.cs  UnitOfWork.cs
Proyecto2022/Utils/: Helper.cs
